

apiVersion: apps/v1
kind: Deployment
metadata:
  name: howlil-app
  namespace: personal-project
  labels:
    app: howlil-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: howlil-app
  template:
    metadata:
      labels:
        app: howlil-app
    spec:
      imagePullSecrets:
        - name: howlil-registry-secret
      containers:
        - name: howlil-app
          image: registry.howlil.tech/howlil/howlil-app:latest
          ports:
            - containerPort: 4321
              name: http
          env:
            - name: NODE_ENV
              value: 'production'
            - name: ASTRO_DB_REMOTE_URL
              valueFrom:
                secretKeyRef:
                  name: howlil-db-secret
                  key: ASTRO_DB_REMOTE_URL
            - name: ASTRO_DB_APP_TOKEN
              valueFrom:
                secretKeyRef:
                  name: howlil-db-secret
                  key: ASTRO_DB_APP_TOKEN
          resources:
            requests:
              cpu: '100m'
              memory: '128Mi'
            limits:
              cpu: '500m'
              memory: '512Mi'
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: howlil-service
  namespace: personal-project
spec:
  selector:
    app: howlil-app
  ports:
    - name: http
      port: 80
      targetPort: 4321
      nodePort: 30080
      protocol: TCP
  type: NodePort

